{
  "name": "director",
  "version": "1.0.0",
  "description": "NodeJS Server for Director",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tjcsl/director.git"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "inotify": "^1.4.1",
    "node-gyp": "^3.6.2",
    "pty.js": "^0.3.1",
    "raven": "^1.2.1",
    "uuid": "^3.0.1",
    "ws": "^1.1.4"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
